# Melaportal

./: .classpath  .project  README.md  pom.xml
src/main/java/com/beerrun/admin/controller/: UserDetailsController.java
src/main/java/com/beerrun/admin/dao/: ApplicationDetailsDao.java  ApplicationDetailsDaoImpl.java  DafaultDetailsDaoImpl.java  DefaultDetailsDao.java  DefaultPageValueDao.java  DefaultPageValueDaoImpl.java  InternshipHeaderDao.java  InternshipHeaderDaoImpl.java  InternshipLineDao.java  InternshipLineDaoImpl.java  LoginLogoutDetailsDao.java  LoginLogoutDetailsDaoImpl.java  MastheadDao.java  MastheadDaoImpl.java  RoleDetailDao.java  RoleDetailsDaoImpl.java  SkillListDao.java  SkillListDaoImpl.java  StudentDetailsDao.java  StudentDetailsDaoImpl.java  UserDetailsDao.java  UserDetailsDaoImpl.java
src/main/java/com/beerrun/admin/service/: ApplicationDetailsService.java  ApplicationDetailsServiceImpl.java  DefaultDetailsServices.java  DefaultDetailsServicesImpl.java  InternshipService.java  InternshipServiceImpl.java  LoginLogoutService.java  LoginLogoutServiceImpl.java  MastheadService.java  MastheadServiceImpl.java  RoleDetailServices.java  RoleDetailServicesImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/beerrun/common/: ArchUtils.java  BeerRunConstants.java  Defs.java  Mailer.java  Mergexl.java  SendMail.java  TestUtils.java  Utils.java  Utils.java.mine  Utils.java.r1235  Utils.java.r1449  emailsend.java
src/main/java/com/beerrun/controller/: AboutusController.java  InternsController.java
src/main/java/com/beerrun/dto/: DefaultDetailsDto.java  UserLoginDto.java  fullcalenterResDto.java
src/main/java/com/beerrun/init/: AbstractDao.java  Initializer.java  SpringAppConfig.java
src/main/java/com/beerrun/master/: MasterService.java
src/main/java/com/beerrun/model/: AdmLoginRights.java  ApplicationDetails.java  ApplicationMenu.java  DefaultDetails.java  DefaultPageValue.java  ImportanceList.java  InternshipHeader.java  InternshipLine.java  LoginLogoutDetails.java  Masthead.java  ProficiencyList.java  RoleDetails.java  SkillList.java  Studentheader.java  UserDetails.java
src/main/java/com/beerrun/multitenancy/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java
src/main/java/com/beerrun/user/controller/: MasterController.java  UserController.java
src/main/java/com/beerrun/user/dao/: AdmLoginRightsDao.java  AdmLoginRightsDaoImpl.java  ApplicationMenuDao.java  ApplicationMenuDaoImpl.java
src/main/java/com/beerrun/user/service/: AdmLoginRightsService.java  AdmLoginRightsServiceImpl.java  ApplicationMenuService.java  ApplicationMenuServiceImpl.java
src/main/java/com/beerrun/viewresolver/: ExcelDownloadController.java  ExcelView.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login-page.jsp  profile.jsp
src/main/webapp/WEB-INF/pages/aboutus/: Add-aboutus-internships.jsp  cofounder.jsp  company.jsp  companyform.jsp  internships.jsp  scorecard.jsp  view-aboutus-internships.jsp
src/main/webapp/WEB-INF/pages/admin/roles/: delete-role.jsp  edit-user.jsp  roles.jsp  view-user.jsp
src/main/webapp/WEB-INF/pages/admin/user/: delete-user.jsp  user-add.jsp  user-edit.jsp  users.jsp
src/main/webapp/WEB-INF/pages/interns/: accepted.jsp  applications.jsp  decision.jsp  interviewing.jsp  invited.jsp  schedule.jsp  search.jsp  select_internship_popup.jsp  shortlist.jsp
src/main/webapp/WEB-INF/pages/layout/: defaultFooter.jsp  defaultHeader.jsp  defaultLayout.jsp  header.jsp  left-navigation.jsp  right-sidebar.jsp
src/main/webapp/static/assets/css/: bootstrap.min.css  style.css  style.css.map
src/main/webapp/static/assets/pages/: jquery.calendar.js
src/main/webapp/static/assets/plugins/datatables/: dataTables.bootstrap4.min.js  jquery.dataTables.min.js
src/main/webapp/static/assets/scss/: _account-pages.scss  _calendar.scss  _left-sidenav.scss  _profile.scss  _topbar.scss
src/main/webapp/static/css/: app.css  custom.css  jquery-ui.css  login.css  main.css  producetab.css  validationStyle.css
src/main/webapp/static/css/Charts/: mobile.css  style.css
src/main/webapp/static/css/bootstrap/css/: bootstrap.css
src/main/webapp/static/excel/: jspdf.js  tableExport.js
src/main/webapp/static/fancybox/helpers/: jquery.fancybox-buttons.css
src/main/webapp/static/fullcalender/: fullcalendar.min.css  scheduler.min.js
src/main/webapp/static/images/: Thumbs.db
src/main/webapp/static/js/: Javascript.js  canvasjs.min.js  double-click-control.js  export_excel_control.js  fusioncharts.js  jquery.dataTables.js
src/main/webapp/static/js/plugin/jquery-validate/: jquery.validate.min.js
src/main/webapp/static/jscolor/: jscolor.js
src/main/webapp/static/script/: addNew.js  common.css  dateFilter.js  inv.js  validation.js
