#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/beerrun_platform
#db.url=jdbc:mysql://10.223.14.15:3306/beerrun
db.username=reportopcenter
db.password=technify

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.beerrun.model
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update